# infovis_hello_world

./: README.md  example1.html  pom.xml
example_2_using_server/: client.html  data.100.json  data.4.json  data.json  data.minimal.json  index.html  run.sh  server.groovy
example_2_using_server/config/: SocialShopping.properties
