# Basic Properties
IG.BootFilePath=./data

# Default Session Pool
IG{Samples}.SessionPool.ImplClass=com.infinitegraph.impl.plugins.ThreadBasedSessionPool
IG{Samples}.SessionPool.ThreadBasedSessionPool.InitialCacheSizeKb=2000000
IG{Samples}.SessionPool.ThreadBasedSessionPool.MaximumCacheSizeKb=2000000

IG.Indexing.GraphIndexSensitive=true
